# For Spring Cloud Gateway MVC (NOT traditional Gateway)
spring.application.name=ApiGateway
server.port=7004

# Eureka Configuration  
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# IMPORTANT: Use 'server.webmvc' in property path for Latest Gateway!
spring.cloud.gateway.server.webmvc.routes[0].id=USER-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.server.webmvc.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/hotels/**,/staffs/**


spring.cloud.gateway.server.webmvc.routes[2].id=RATING-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/ratings/**