spring.application.name=Config-Server

server.port=7006

spring.cloud.config.server.git.uri=https://github.com/himanshujain-adt/microservce-tutorial-config

spring.cloud.config.server.git.clone-on-start=true




